<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Week 8 Assignment - Navigation Menus</title>

	<meta name="author" content="Brian Spaulding">
	<meta name="description" content="Week 8 Assignment - Navigation Menus">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="styles/navmenus.css">
</head>

<body>

  <h1> Navigation Menu Examples</h1>

	<div>
		<h2>1. This example uses percentage based (more scalable) image positioning to handle both a:hover and a:active.</h2>
	  <nav id="menu1nav">
	    <ul>
	      <li><a id="pot" href="#"></a></li>
	      <li><a id="smallplant" href="#"></a></li>
	      <li><a id="bigplant" href="#"></a></li>
	      <li><a id="smalltree" href="#"></a></li>
	      <li><a id="bigtree" href="#"></a></li>
	    </ul>
	  </nav>
	</div>

	<div>
		<h2>2. This example uses pixel based (more precise) image positioning to handle the a:hover.</h2>
	  <nav id="menu2nav">
	    <ul>
	      <li><a id="bike" href="#"></a></li>
	      <li><a id="plane" href="#"></a></li>
	      <li><a id="people" href="#"></a></li>
	      <li><a id="car" href="#"></a></li>
	    </ul>
	  </nav>
	</div>

	<div>
		<h2>3. Items in this menu (<a href="https://www.globalcyclingnetwork.com/">GCN</a>) change their background color to match their container when you hover over them.</h2>
		<nav id="menu3nav">
			<ul>
				<li><a href="#">GCN Show</a></li>
				<li><a href="#">How To</a></li>
				<li><a href="#">Maintenance</a></li>
				<li><a href="#">Pro Bikes</a></li>
				<li><a href="#">Ask GCN</a></li>
				<li><a href="#">Training</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Top 10s</a></li>
				<li><a href="#">GCN Tech</a></li>
				<li><a href="#">Presenters</a></li>
			</ul>
		</nav>
	</div>

	<div>
		<h2>4. Items in this menu (<a href="https://www.fbi.gov/">FBI</a>) reverse their background/font color when you hover over them. The challenge here is spacing.</h2>
		<nav id="menu4nav">
			<ul>
				<li><a href="#">MOST WANTED</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">WHAT WE INVESTIGATE</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">RESOURCES</a></li>
				<li><a href="#">SUBMIT A TIP</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">FBI JOBS</a></li>
			</ul>
		</nav>
	</div>

</body>
</html>
